-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.591 s <<< FAILURE! - in examples.ExamplesTest
testAll[1][1]  Time elapsed: 1.281 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
users.feature:10 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure

testAll[1][2]  Time elapsed: 0.216 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
users.feature:37 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure

