-------------------------------------------------------------------------------
Test set: testpackage.TestApiRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.512 s <<< FAILURE! - in testpackage.TestApiRunner
testParallel  Time elapsed: 0.512 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
testpackage.testapi: testapi.feature:12 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
testapi.feature:27 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
testapi.feature:38 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
testapi.feature:45 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
testapi.feature:53 - 
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
 ==> expected: <true> but was: <false>
	at testpackage.TestApiRunner.testParallel(TestApiRunner.java:30)

